# show_exceptions is enabled by sinatra when APP_ENV="development"
APP_ENV="production"
APP_PORT=80
STATIC_DIR="static"
DEFAULT_AVATAR="default-avatar.png"
DB_NAME="data.db"
EMAIL_ADDRESS="spidersweb.email@gmail.com"
EMAIL_PASSWORD="xIqOQro3jbxGhfMpbt6L"
SECRET_KEY="spiderpig1"
ADMIN_PASSWORD="UJB7QdoX03zJQSeBBPxDFTGB"
